@main-color: black;

.store-header {
    position: relative;
    display: flex;
    justify-content: center;
    z-index: 1;
}

.store-header * {
    box-sizing: border-box;
}

@header-row-1-height: 68px;
@user-iteraction-label-font-size: 12px;

.store-header-container {
    position: relative;
    display: grid;
    grid-template-rows: calc(@header-row-1-height + @user-iteraction-label-font-size) 50px;
    width: 100%;
    height: fit-content;
    padding-top: 10px;
    padding-bottom: 20px;
    row-gap: 5px;
}

.store-header-row-1 {
    display: grid;
    grid-template-columns: auto 1fr auto;
    grid-template-rows: auto;
    justify-self: center;
    width: 80%;
    height: fit-content;
    column-gap: 20px;
}

.store-header-row-1>* {
    grid-row: 1;
}

.store-logo {
    grid-column: 1
}

.store-search {
    grid-column: 2
}

.store-user-iteraction {
    grid-column: 3
}

.store-logo>svg {
    width: 200px;
    height: 50px;
    border: 2px solid;
    background: white;
}

.store-logo>svg>text {
    font-size: 30px;
    transform: translate(20px, 35px);
    fill: black;
}

.store-header-row-1 {
    grid-row: 1;
}

.store-header-row-2 {
    grid-row: 2;
    grid-column: 1/ -1;
    width: 100%;
    justify-self: center;
    background-color: #eeeeee;
}

.store-categories {
    width: 100%;
    height: 100%;
}

.store-categories ul {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;

}

.store-categories ul li {
    display: inline-block;
    list-style-type: none;
}

.store-search {
    height: 50px;
}

.store-search form {
    display: flex;
    justify-content: space-between;
    border: 3px solid var(--main-color);
    border-radius: 10px;
    height: 100%;
}

.store-search form>* {
    height: 100%;
}


@store-search-magnifier-img: 'data:image/svg+xml;utf8,<svg id="svg" version="1.1" width="512" height="512" xmlns="http://www.w3.org/2000/svg"><path d="M175.500 2.023 C 131.838 8.739,93.528 27.797,62.139 58.418 C 29.092 90.656,8.039 132.194,1.529 178.001 C -0.453 191.944,-0.444 220.190,1.546 233.872 C 6.238 266.131,18.163 296.989,35.795 322.500 C 70.404 372.573,123.190 404.052,184.392 411.114 C 197.036 412.573,228.674 411.710,239.976 409.598 C 270.468 403.900,297.326 393.051,322.085 376.434 C 327.357 372.895,332.075 370.000,332.569 370.000 C 333.062 370.000,364.524 401.008,402.483 438.906 C 448.913 485.261,472.878 508.497,475.710 509.906 C 478.748 511.417,481.811 511.997,486.710 511.991 C 497.197 511.976,505.107 506.733,510.382 496.300 C 512.851 491.417,512.564 480.112,509.849 475.307 C 508.666 473.213,476.716 440.442,438.849 402.483 C 400.982 364.524,370.000 333.067,370.000 332.578 C 370.000 332.090,372.869 327.372,376.375 322.095 C 400.289 286.103,412.000 247.938,412.000 206.000 C 412.000 152.323,391.750 101.696,355.041 63.598 C 321.567 28.857,277.850 6.985,230.026 1.051 C 216.767 -0.594,189.335 -0.105,175.500 2.023 M226.678 53.050 C 290.715 61.650,343.396 110.663,357.203 174.488 C 358.535 180.644,359.323 189.204,359.691 201.500 C 360.151 216.908,359.926 221.275,358.122 231.829 C 348.950 285.513,311.794 330.566,260.314 350.429 C 251.297 353.908,238.568 357.172,227.000 358.973 C 217.510 360.450,193.986 360.212,182.798 358.526 C 119.210 348.941,67.976 300.083,54.312 236.000 C 52.882 229.293,52.500 222.965,52.500 206.000 C 52.500 187.145,52.786 183.223,54.824 174.119 C 67.283 118.474,107.636 74.676,161.500 58.335 C 180.459 52.584,207.111 50.423,226.678 53.050 " stroke="none" fill="@{main-color}" fill-rule="evenodd"/></svg>';

/*
@store-search-magnifier-img: '../img/magnifier/1.svg';
*/

.store-search .store-search-magnifier {
    width: 50px;
    background: url('@{store-search-magnifier-img}') center no-repeat;
    background-size: contain;
    background-size: 60%;
    background-color: transparent;
}

.store-search .store-search-input {
    width: 100%;
    border: none;
    outline: none;
    font-size: 20px;
    padding-right: 0.3em;
    background-color: transparent;
}

.store-search .store-search-action {
    background-color: var(--main-color);
    border: none;
    color: white;
    font-size: 20px;
    padding: 0 20px;
    border-radius: 0 7px 7px 0;
    cursor: pointer;
}

.store-user-iteraction-container {
    display: flex;
    justify-content: space-between;
    height: 100%;
}

.store-user-iteraction-container button {
    height: 50px;
    width: 50px;
}

.store-user-iteraction #unauthorized {
    display: none;
    height: 100%;
}

.store-user-iteraction #unauthorized button {
    height: 100%;
    min-width: 100px;
    width: 150px;
    font-size: 20px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
}

.store-user-iteraction #unauthorized .sign-in {
    margin-right: 10px;
    background-color: var(--main-color);
    color: white;
}

.store-user-iteraction #unauthorized .register {
    margin-right: 10px;
    background-color: #eeeeee;
}

.store-user-iteraction #authorized>div {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 15px;
    height: 100%;
    width: 55px;
}

.store-user-iteraction #authorized>div:last-child {
    margin: 0;
}

.store-user-iteraction #authorized>div button {
    border: none;
    padding: 0;
    cursor: pointer;
    background-color: #ffdfce;
    background-size: contain;
    background-size: 80%;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 10px;
}

.store-user-iteraction #authorized label {
    font-size: @user-iteraction-label-font-size;
    margin: 0;
    cursor: pointer;
}

@user-iteraction-color: black;

.store-user-iteraction #authorized #profile {
    background-image: url('data:image/svg+xml;utf8,<svg id="svg" version="1.1" width="512" height="512" xmlns="http://www.w3.org/2000/svg"><path d="M227.000 1.115 C 191.153 5.207,154.433 17.737,123.891 36.300 C 102.886 49.067,88.930 60.180,71.963 77.651 C 35.131 115.575,12.565 160.267,2.866 214.500 C 0.803 226.039,0.539 230.648,0.521 255.500 C 0.498 285.929,1.295 293.475,6.998 316.827 C 16.062 353.941,35.065 391.429,59.804 421.000 C 101.804 471.202,164.303 504.318,229.821 511.086 C 246.572 512.816,282.375 511.775,297.255 509.125 C 324.557 504.264,344.265 497.936,367.528 486.562 C 410.032 465.781,442.782 437.327,468.883 398.500 C 491.328 365.110,505.541 327.009,510.464 287.030 C 512.474 270.712,512.460 240.810,510.435 224.842 C 506.681 195.226,498.239 167.612,484.728 140.743 C 479.591 130.528,474.710 122.131,473.237 120.971 C 467.748 116.654,461.996 117.458,458.169 123.077 C 455.041 127.670,455.641 130.626,461.959 141.738 C 491.757 194.146,499.436 261.382,482.424 320.924 C 471.399 359.511,451.233 393.791,422.694 422.457 L 412.781 432.414 410.442 423.457 C 399.827 382.814,371.269 346.581,333.500 325.837 C 308.491 312.101,284.677 306.008,256.000 306.008 C 221.177 306.008,188.848 316.487,161.000 336.800 C 151.645 343.624,131.946 363.354,125.855 372.000 C 114.742 387.775,106.177 405.924,101.572 423.457 L 99.219 432.414 89.306 422.457 C 11.462 344.266,-1.806 223.761,57.130 130.214 C 66.249 115.739,74.301 105.627,87.450 92.141 C 107.479 71.597,124.965 58.780,151.026 45.541 C 208.451 16.369,275.511 12.605,338.104 35.043 C 352.132 40.071,372.102 50.545,388.652 61.554 C 397.289 67.299,405.220 72.000,406.277 72.000 C 409.811 72.000,414.798 68.903,416.022 65.947 C 417.886 61.446,416.490 56.637,412.233 52.900 C 400.538 42.631,367.685 24.006,348.106 16.545 C 329.051 9.283,304.217 3.313,283.500 1.015 C 272.855 -0.166,237.680 -0.104,227.000 1.115 M435.020 83.284 C 431.557 85.037,429.837 88.789,430.385 93.397 C 430.974 98.341,433.650 101.022,438.603 101.628 C 446.221 102.561,451.201 96.747,449.484 88.927 C 448.272 83.408,440.652 80.435,435.020 83.284 M239.416 106.971 C 226.238 109.772,211.307 116.593,201.000 124.521 C 185.761 136.243,173.293 154.863,168.539 173.000 C 166.208 181.893,165.381 202.316,166.986 211.366 C 171.975 239.512,189.668 263.212,215.556 276.430 C 263.524 300.921,323.125 277.026,341.068 226.110 C 345.199 214.386,346.354 205.892,345.722 191.866 C 345.097 178.006,343.282 169.837,338.503 159.378 C 327.598 135.513,308.446 118.445,283.000 109.913 C 274.291 106.993,272.252 106.702,258.500 106.415 C 250.250 106.243,241.662 106.493,239.416 106.971 M272.500 128.603 C 285.888 131.839,301.410 141.567,309.720 151.930 C 315.195 158.757,321.403 171.303,323.592 179.967 C 325.775 188.601,325.738 203.573,323.513 212.500 C 318.523 232.518,305.327 248.755,286.500 258.043 C 275.803 263.320,267.559 265.275,256.000 265.275 C 244.441 265.275,236.197 263.320,225.500 258.043 C 201.117 246.014,186.748 223.019,186.731 196.000 C 186.702 151.066,228.747 118.028,272.500 128.603 M280.000 328.690 C 321.757 335.395,359.737 363.005,379.333 400.902 C 388.273 418.190,395.434 441.562,393.254 446.339 C 391.961 449.172,376.778 458.753,360.500 467.008 C 332.930 480.987,303.283 488.850,270.374 490.908 C 228.207 493.546,184.153 484.392,148.500 465.585 C 133.335 457.586,119.932 448.945,118.786 446.429 C 116.565 441.556,123.635 418.368,132.667 400.902 C 154.257 359.148,196.612 331.069,244.000 327.091 C 255.502 326.126,267.292 326.650,280.000 328.690 " stroke="none" fill="@{user-iteraction-color}" fill-rule="evenodd"/></svg>');
}

.store-user-iteraction #authorized #wishlist {
    background-image: url('data:image/svg+xml;utf8,<svg id="svg" version="1.1" width="512" height="512" xmlns="http://www.w3.org/2000/svg"><path d="M126.000 40.080 C 53.162 53.999,-0.075 118.509,0.016 192.739 C 0.040 212.435,3.709 226.966,14.095 248.500 C 41.130 304.551,114.653 377.628,216.000 449.182 C 246.235 470.528,251.106 473.488,256.000 473.488 C 260.894 473.488,265.765 470.528,296.000 449.182 C 397.347 377.628,470.870 304.551,497.905 248.500 C 508.291 226.966,511.960 212.435,511.984 192.739 C 512.076 117.804,458.147 53.166,384.500 39.941 C 374.163 38.085,370.074 37.859,355.000 38.308 C 336.441 38.862,329.138 40.055,313.323 45.112 C 295.556 50.794,278.655 60.007,264.110 71.938 C 260.046 75.272,256.397 78.000,256.000 78.000 C 255.603 78.000,251.954 75.272,247.890 71.938 C 233.345 60.007,216.444 50.794,198.677 45.112 C 182.103 39.812,175.799 38.838,155.500 38.443 C 139.556 38.133,134.811 38.396,126.000 40.080 M172.000 60.093 C 199.494 64.310,221.855 75.549,243.727 96.145 C 254.697 106.475,257.303 106.475,268.273 96.145 C 289.435 76.218,309.912 65.594,336.860 60.561 C 347.632 58.550,369.998 58.522,381.378 60.507 C 422.112 67.610,456.777 93.458,475.916 131.000 C 486.133 151.040,489.847 165.166,490.701 187.225 C 491.520 208.415,489.384 217.959,479.001 239.500 C 454.488 290.352,388.514 356.481,294.000 424.937 C 267.832 443.891,258.569 450.000,256.000 450.000 C 253.431 450.000,244.168 443.891,218.000 424.937 C 102.857 341.540,31.657 262.869,21.985 208.355 C 20.409 199.472,21.216 175.488,23.427 165.500 C 27.535 146.943,37.216 125.777,48.357 110.994 C 64.264 89.886,87.927 72.869,112.000 65.225 C 132.594 58.685,152.000 57.025,172.000 60.093 M344.357 93.992 C 341.128 95.294,339.000 98.993,339.000 103.299 C 339.000 114.800,356.463 116.710,358.577 105.440 C 360.175 96.925,352.466 90.719,344.357 93.992 M383.282 96.524 C 376.853 99.227,375.032 106.507,379.466 111.777 C 380.888 113.467,384.378 115.604,387.716 116.827 C 407.079 123.924,425.276 142.604,432.810 163.117 C 435.242 169.741,438.000 183.578,438.000 189.160 C 438.000 199.758,447.738 204.793,455.234 198.071 L 458.500 195.143 458.291 185.821 C 457.522 151.454,435.602 117.390,404.000 101.451 C 394.031 96.422,387.319 94.826,383.282 96.524 " stroke="none" fill="@{user-iteraction-color}" fill-rule="evenodd"/></svg>');
}

.store-user-iteraction #authorized #cart {
    background-image: url('data:image/svg+xml;utf8,<svg id="svg" version="1.1" width="512" height="512" xmlns="http://www.w3.org/2000/svg"><path d="M9.732 46.077 C 7.660 47.171,4.623 49.919,2.982 52.183 L 0.000 56.300 0.033 70.900 C 0.066 85.133,0.135 85.598,2.783 89.410 C 4.277 91.560,7.300 94.260,9.500 95.410 C 13.300 97.395,15.243 97.514,48.340 97.787 L 83.179 98.074 89.856 94.997 C 96.045 92.144,97.225 91.940,105.981 92.209 C 114.931 92.485,115.494 92.632,116.661 95.000 C 117.339 96.375,123.974 121.350,131.407 150.500 C 138.840 179.650,149.848 222.625,155.869 246.000 C 161.889 269.375,167.118 290.110,167.487 292.077 L 168.158 295.653 159.829 297.290 C 139.557 301.272,123.650 314.657,116.240 333.967 C 112.867 342.758,112.042 357.703,114.417 367.006 C 120.018 388.951,138.446 406.298,160.148 410.054 C 168.598 411.517,168.621 411.527,167.275 413.226 C 164.580 416.624,162.766 425.399,163.213 432.873 C 164.037 446.653,172.371 459.004,184.764 464.812 C 189.793 467.169,191.734 467.500,200.515 467.500 C 209.816 467.500,211.008 467.265,217.213 464.213 C 229.409 458.214,237.001 446.705,237.793 433.012 C 238.266 424.842,236.345 416.336,233.217 412.750 C 231.764 411.085,235.585 411.000,311.699 411.000 L 391.708 411.000 389.133 416.250 C 386.953 420.692,386.553 422.885,386.533 430.500 C 386.512 438.564,386.841 440.199,389.691 446.225 C 393.531 454.344,400.395 461.340,408.000 464.887 C 412.734 467.095,414.892 467.456,423.500 467.476 C 432.268 467.497,434.199 467.172,439.175 464.840 C 446.759 461.284,452.991 455.347,457.110 447.752 C 460.351 441.774,460.500 441.039,460.500 431.000 C 460.500 420.758,460.229 419.540,456.219 411.750 C 456.007 411.337,460.431 411.000,466.051 411.000 C 471.670 411.000,478.120 410.447,480.384 409.770 C 488.104 407.464,495.000 398.047,495.000 389.812 C 495.000 382.416,489.257 373.874,482.139 370.683 C 480.159 369.796,440.232 369.375,322.323 369.000 C 165.522 368.501,165.140 368.495,162.385 366.438 C 157.278 362.625,155.500 359.284,155.500 353.500 C 155.500 347.365,157.629 343.725,163.105 340.500 C 166.446 338.532,168.762 338.492,308.000 338.000 L 449.500 337.500 453.722 335.244 C 459.928 331.928,464.276 327.755,467.190 322.319 C 470.460 316.219,475.466 296.994,474.641 293.706 C 473.730 290.075,469.520 287.680,465.407 288.451 C 461.287 289.224,460.464 290.657,457.407 302.388 C 454.395 313.945,452.542 317.499,448.080 320.274 L 444.500 322.500 322.000 322.500 L 199.500 322.500 195.920 320.274 C 193.951 319.049,191.577 316.574,190.643 314.774 C 189.709 312.973,181.072 280.900,171.449 243.500 C 147.140 149.021,145.466 142.201,146.367 141.298 C 146.805 140.859,158.192 140.275,171.672 140.000 C 195.944 139.505,196.200 139.477,198.091 137.139 C 199.141 135.841,200.000 134.131,200.000 133.340 C 200.000 131.027,197.215 126.296,195.455 125.621 C 194.565 125.280,188.586 124.993,182.168 124.985 C 175.751 124.976,169.956 124.623,169.290 124.201 C 168.625 123.778,164.948 111.424,161.120 96.749 C 152.345 63.106,150.177 58.863,138.616 52.715 C 134.897 50.737,132.571 50.476,114.500 50.001 C 94.929 49.486,94.403 49.417,90.000 46.750 L 85.500 44.024 49.500 44.056 C 15.532 44.087,13.287 44.201,9.732 46.077 M81.429 60.571 C 83.398 62.541,83.698 78.902,81.800 80.800 C 80.918 81.682,72.327 82.000,49.371 82.000 C 22.315 82.000,17.933 81.790,16.571 80.429 C 14.377 78.234,14.366 64.350,16.557 61.223 C 18.108 59.007,18.217 59.000,48.985 59.000 C 75.717 59.000,80.068 59.211,81.429 60.571 M129.391 66.328 C 136.285 68.409,138.347 72.266,143.922 93.500 C 146.665 103.950,149.565 115.313,150.366 118.750 L 151.823 125.000 147.483 125.000 C 145.096 125.000,142.516 124.373,141.749 123.606 C 140.983 122.840,137.980 113.026,135.077 101.799 C 132.174 90.571,128.971 80.286,127.958 78.942 C 126.207 76.619,125.472 76.476,112.809 76.000 L 99.500 75.500 99.183 71.645 C 98.634 64.952,98.552 64.992,112.719 65.077 C 119.748 65.119,127.251 65.682,129.391 66.328 M223.500 126.195 C 220.630 127.823,220.033 129.028,220.015 133.227 C 219.985 140.501,209.578 139.983,356.206 140.007 C 448.582 140.023,488.717 140.354,490.914 141.120 C 494.442 142.350,496.000 144.622,496.000 148.539 C 496.000 150.008,489.700 175.768,482.000 205.784 C 474.300 235.799,468.000 261.116,468.000 262.044 C 468.000 265.283,471.928 269.000,475.350 269.000 C 480.634 269.000,482.561 266.824,484.844 258.275 C 498.408 207.498,512.000 151.810,512.000 147.011 C 512.000 138.931,507.488 131.622,500.136 127.793 L 494.772 125.000 360.136 125.030 C 261.656 125.053,224.963 125.365,223.500 126.195 M204.333 175.576 C 202.142 177.767,201.837 178.776,202.293 182.326 C 202.588 184.622,207.592 205.850,213.411 229.500 C 222.744 267.425,224.295 272.766,226.552 274.750 C 227.960 275.988,230.232 277.000,231.601 277.000 C 234.753 277.000,239.000 272.826,239.000 269.727 C 239.000 268.427,234.090 247.215,228.089 222.590 C 216.357 174.452,215.821 173.000,209.780 173.000 C 208.028 173.000,205.905 174.004,204.333 175.576 M279.881 174.007 C 275.856 176.358,275.854 178.563,279.827 226.000 C 282.027 252.278,284.149 272.446,284.847 273.738 C 287.218 278.122,294.696 277.921,297.662 273.393 C 299.259 270.956,299.148 268.351,295.584 224.659 C 293.456 198.574,291.336 177.848,290.708 177.000 C 287.775 173.037,283.543 171.867,279.881 174.007 M353.521 175.388 C 352.207 176.702,350.894 179.289,350.603 181.138 C 350.312 182.987,348.697 202.275,347.013 224.000 C 345.330 245.725,343.790 264.850,343.591 266.500 C 342.750 273.501,347.303 278.145,353.487 276.593 C 358.484 275.339,358.754 273.899,362.480 228.813 C 364.416 205.383,366.000 184.345,366.000 182.061 C 366.000 174.265,358.600 170.309,353.521 175.388 M427.694 175.250 C 426.424 176.539,424.734 180.488,423.734 184.500 C 406.877 252.158,402.988 269.556,404.113 272.272 C 406.117 277.111,411.876 278.566,415.905 275.250 C 418.205 273.357,420.680 264.323,433.987 209.237 C 441.441 178.380,441.504 177.673,437.087 174.282 C 434.544 172.330,430.120 172.786,427.694 175.250 M174.508 317.596 L 176.751 322.693 170.442 322.897 C 162.119 323.167,158.565 324.278,152.356 328.555 C 139.838 337.176,135.657 353.932,142.638 367.500 C 146.237 374.494,149.480 377.619,156.969 381.306 L 163.457 384.500 319.940 385.000 L 476.424 385.500 477.962 388.311 C 479.423 390.981,479.378 391.221,477.055 393.129 C 474.717 395.048,473.649 395.109,452.555 394.516 C 440.425 394.175,426.675 393.989,422.000 394.103 C 417.325 394.217,367.600 394.276,311.500 394.234 C 200.838 394.152,197.940 394.155,175.000 394.361 C 159.516 394.500,159.493 394.497,152.759 391.307 C 144.159 387.233,137.295 380.376,132.920 371.488 C 129.653 364.852,129.500 364.049,129.500 353.500 C 129.500 343.102,129.686 342.079,132.695 335.968 C 139.529 322.086,155.148 311.739,168.383 312.327 C 172.039 312.490,172.396 312.797,174.508 317.596 M209.541 410.880 C 223.253 417.108,226.163 435.683,215.152 446.694 C 211.030 450.817,206.215 452.310,198.611 451.826 C 190.676 451.321,185.080 447.634,181.500 440.554 C 172.212 422.178,190.893 402.409,209.541 410.880 M431.355 410.375 C 436.126 412.368,441.857 417.738,443.648 421.895 C 447.607 431.079,444.344 442.703,436.201 448.427 C 427.858 454.290,414.541 452.797,407.922 445.258 C 401.490 437.933,400.337 430.113,404.402 421.383 C 409.104 411.285,421.458 406.240,431.355 410.375 " stroke="none" fill="@{user-iteraction-color}" fill-rule="evenodd"/></svg>');
}