@color: "32ff32";

.test {
  border: 2px solid black;
  width: 512px;
  height: 512px;
  background-image: url('data:image/svg+xml;utf8,<svg id="svg" version="1.1" width="512" height="512" xmlns="http://www.w3.org/2000/svg"><path d="M126.000 40.080 C 53.162 53.999,-0.075 118.509,0.016 192.739 C 0.040 212.435,3.709 226.966,14.095 248.500 C 41.130 304.551,114.653 377.628,216.000 449.182 C 246.235 470.528,251.106 473.488,256.000 473.488 C 260.894 473.488,265.765 470.528,296.000 449.182 C 397.347 377.628,470.870 304.551,497.905 248.500 C 508.291 226.966,511.960 212.435,511.984 192.739 C 512.076 117.804,458.147 53.166,384.500 39.941 C 374.163 38.085,370.074 37.859,355.000 38.308 C 336.441 38.862,329.138 40.055,313.323 45.112 C 295.556 50.794,278.655 60.007,264.110 71.938 C 260.046 75.272,256.397 78.000,256.000 78.000 C 255.603 78.000,251.954 75.272,247.890 71.938 C 233.345 60.007,216.444 50.794,198.677 45.112 C 182.103 39.812,175.799 38.838,155.500 38.443 C 139.556 38.133,134.811 38.396,126.000 40.080 M172.000 60.093 C 199.494 64.310,221.855 75.549,243.727 96.145 C 254.697 106.475,257.303 106.475,268.273 96.145 C 289.435 76.218,309.912 65.594,336.860 60.561 C 347.632 58.550,369.998 58.522,381.378 60.507 C 422.112 67.610,456.777 93.458,475.916 131.000 C 486.133 151.040,489.847 165.166,490.701 187.225 C 491.520 208.415,489.384 217.959,479.001 239.500 C 454.488 290.352,388.514 356.481,294.000 424.937 C 267.832 443.891,258.569 450.000,256.000 450.000 C 253.431 450.000,244.168 443.891,218.000 424.937 C 102.857 341.540,31.657 262.869,21.985 208.355 C 20.409 199.472,21.216 175.488,23.427 165.500 C 27.535 146.943,37.216 125.777,48.357 110.994 C 64.264 89.886,87.927 72.869,112.000 65.225 C 132.594 58.685,152.000 57.025,172.000 60.093 M344.357 93.992 C 341.128 95.294,339.000 98.993,339.000 103.299 C 339.000 114.800,356.463 116.710,358.577 105.440 C 360.175 96.925,352.466 90.719,344.357 93.992 M383.282 96.524 C 376.853 99.227,375.032 106.507,379.466 111.777 C 380.888 113.467,384.378 115.604,387.716 116.827 C 407.079 123.924,425.276 142.604,432.810 163.117 C 435.242 169.741,438.000 183.578,438.000 189.160 C 438.000 199.758,447.738 204.793,455.234 198.071 L 458.500 195.143 458.291 185.821 C 457.522 151.454,435.602 117.390,404.000 101.451 C 394.031 96.422,387.319 94.826,383.282 96.524 " stroke="none" fill="%23@{color}" fill-rule="evenodd"/></svg>');
}